@bhBorderColor: #DDD;
@bhTextColor: #979799;
@bhTextInactiveColor: #DBDCDC;

.hours-per-days-wrapper {
  width: 100%;
  height: 36px;
  margin-bottom: 12px;
  position: relative;

  .hours-per-days-remove {
    display: block;
    width: 20px;
    height: 20px;
    position: absolute;
    right: -26px;
    top: 8px;

    .closemark {
      display: block;
      width: 21px;
      height: 21px;
      border: 1px solid;
      box-sizing: border-box;
      border-radius: 80%;
      background-color: #fff;
      text-transform: none;
      font-style: normal;
      text-align: center;
      padding-left: 1px;
      color: @bhTextColor;
    }
  }
  .dropdown {
    width: 35%;
    max-width: 200px;
    min-width: 105px;
    font-size: 14px;
    position: relative;
    float: left;

    button {
      &.dropdown-toggle {
        width: 100%;
        font-size: 16px;
        background-color: white;
        border: 1px solid @bhBorderColor;
        box-sizing: border-box;
        position: relative;
        outline: 0;

        .arrow-down {
          position: absolute;
          width: 25px;
          height: 100%;
          right: 0;
          top: 0;
          border-left: 1px solid @bhBorderColor;
          box-sizing: border-box;

          svg {
            position: relative;
            top: 5px;
          }
        }
        .days-text {
          font-size: 12px;
          text-align: left;
          width: ~'calc(100% - 14px)';
          display: block;
          line-height: 14px;
          overflow: hidden;
          color: @bhTextColor;
        }
      }
    }

    .dropdown-menu {
      position: absolute;
      top: 35px;
      width: 100%;
      height: 0;
      overflow: hidden;
      left: 0;
      z-index: 4;
      border: 1px solid @bhBorderColor;
      border-top: none;
      box-sizing: border-box;
      background-color: white;
      -webkit-transition: height 200ms linear;
      -moz-transition: height 200ms linear;
      -o-transition: height 200ms linear;
      -ms-transition: height 200ms linear;
      transition: height 200ms linear;
      font-size: 14px;
      text-align: left;
      color: @bhTextColor;

      &.open {
        height: 183px;
        -webkit-transition: height 200ms linear;
        -moz-transition: height 200ms linear;
        -o-transition: height 200ms linear;
        -ms-transition: height 200ms linear;
        transition: height 200ms linear;
        margin-top: 1px;
        z-index: 5;
      }

      > li {
        padding: 6px 0 6px 10px;
        color: @bhTextColor;
        cursor: pointer;

        a {
          font-size: 13px;
          i {

            &.checked {
              svg {
                visibility: visible;
              }
            }
            svg {
              visibility: hidden;
            }
          }
        }
      }
    }
  }

  .hours-inputs-wrapper {
    width: 65%;
    float: left;

    input {
      padding: 8px 10px;
      height: 36px;
      box-sizing: border-box;
      font-size: 14px;
      color: @bhTextColor;
      text-align: center;
      margin-left: 16px;
      border: 1px solid @bhBorderColor;
      width: ~'calc(50% - 16px)';

      &[type=time]::-webkit-inner-spin-button,
      &[type=time]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        margin: 0;
      }
    }
  }
}

.add-next-days {
  > a {
    font-size: 10px;
    color: #107C99;
  }
}